<!DOCTYPE html><html class="appearance-auto" lang="cn"><head><meta charset="UTF-8"><title>2022年小记 - 这世界那么多人</title><meta name="description" content="J0o1ey Blog | Hack for Sec and Good"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1da71ad199e154beef984da705235690';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
这世界有那么多人 
人群里 敞着一扇门 
我迷朦的眼睛里长存 
初见你 蓝色清晨
莫文蔚《这世界那么多人》

这世界那么多人
https://music.163.com/#/song?id=1842025914&amp;amp;market=baiduqk
音乐：莫文蔚 - 这世界那么多人 (电影《我要我们在一起》主题曲)
本文建议打开上方的音乐后阅读🎵
走过一年烟雨，后天除夕将至，面对一张白纸，无语凝噎，不知从何下笔，姑且从自己的一点杂感说开去。
经济衰退的时代背景下，覆巢之下无完卵，2022年也许是很多人事业和精神上颇为艰难的一年，笔者也不例外。加冠之年的自己，经历了股票大跌，安全行业业务订单量骤减，R2风险无亏损记录的理财产品出现亏损，新冠封控与放开带来的双重精神施压（笔者的支气管和肺多年前一直有老毛病在.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">J0o1ey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">2022年小记 - 这世界那么多人</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%94%9F%E6%B4%BB%E5%81%B6%E6%82%9F"><i class="tag post-item-tag">生活偶悟</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">2022年小记 - 这世界那么多人</h1><time class="has-text-grey" datetime="2022-12-29T10:29:41.000Z">2022-12-29</time><article class="mt-2 post-content"><blockquote>
<p>这世界有那么多人 </p>
<p>人群里 敞着一扇门 </p>
<p>我迷朦的眼睛里长存 </p>
<p>初见你 蓝色清晨</p>
<p>莫文蔚《这世界那么多人》</p>
</blockquote>
<p><strong>这世界那么多人</strong></p>
<p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1842025914&market=baiduqk">https://music.163.com/#/song?id=1842025914&amp;market=baiduqk</a></p>
<p>音乐：莫文蔚 - 这世界那么多人 (电影《我要我们在一起》主题曲)<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192330605.jpg" alt="img"></p>
<p>本文建议打开上方的音乐后阅读🎵</p>
<p>走过一年烟雨，后天除夕将至，面对一张白纸，无语凝噎，不知从何下笔，姑且从自己的一点杂感说开去。</p>
<p>经济衰退的时代背景下，覆巢之下无完卵，2022年也许是很多人事业和精神上颇为艰难的一年，笔者也不例外。加冠之年的自己，经历了股票大跌，安全行业业务订单量骤减，R2风险无亏损记录的理财产品出现亏损，新冠封控与放开带来的双重精神施压（笔者的支气管和肺多年前一直有老毛病在身）。精神与物质的双重困扰，让临近年末的笔者像极了那被锤了的牛，劳神苦思也只能落得一个黯然神伤的结尾。</p>
<p>尤记得今年年初之时，自己手上的电脑刚刚到货，感觉一切未来可期，可谓春风得意马蹄疾，感觉自己像极了王小波《黄金时代》里面那片皎洁月光下的人，万类霜天竞自由，爱我所爱，行我所行，什么都锤不了自己。可惜事实还是更像这段</p>
<blockquote>
<p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<p>王小波《黄金时代》</p>
</blockquote>
<p>   那年我双手插兜，却被打的不知怎么还手。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192330678.jpeg" alt="图片"></p>
<p>​    2022也参加了不少比赛，有技术比赛，也有创新创业比赛，出了不错的成果，拿过不错的名次，收获了一堆不知道有啥用的证书、奖杯。回首看来这些东西的价值并不比擦屁股纸高多少，颇有一种“三十功名尘与土”的感觉。回家过年把攒了一年的优质“茅房纸”放到自己的书架上，偶然间发现自己从各家甲乙方平台和SRC收集而来的小手办已有如此之多，寒冬腊月里感慨万分。</p>
<p>PS：大家可以看看能认出多少图中手办对应的厂商</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192330968.png" alt="图片"></p>
<p>​    从2015年的第一个漏洞至今，已有八年，每一个小手办记录着那段回不去的时光，记录着我与漏洞的前尘往事，记录着我与这世上那么多人的萍水相逢，让人温暖又幸福。</p>
<p>​    尤记得今年是腾讯安全应急响应中心成立的第十年，自己今天打扫书架时，找到了TSRC五周年时送来的那款八音盒，扭动按钮，里面缓缓播放出《天空之城》。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192330087.png" alt="图片"></p>
<p>​    </p>
<p>​    前尘隔海，古屋不再，重启八音盒，思绪如泉涌。恍觉人生在世纵然不称意，与有情有义之人的萍水相逢，能够在自己热爱的领域发光发热、深耕其中便是最大的慰藉，最大的人间值得。</p>
<p>​    不同于八音盒的诉说，身旁那么多人，可世界不声、不响。</p>
<p>​    回望这些年浮生于世，我一直把自己的理想与使命定位于：和一帮有情有义的人，共同做一件有价值的事，而这件事最终能改变中国乃至世界的网络安全行业。我隐约感受到，自己离践行使命的机会已经不再遥远。也许明天不会更好，但是请相信，明天会有践行自身价值的更好机会。</p>
<p>​    </p>
<p>​    致过去、现在、未来的同行者们，过往的阴霾终会散去，让我们一同拥抱滚烫的明天，即将到来的2023！</p>
<p>​    感谢读到这里的你，言尽于此，让我们江湖再会。</p>
<p>​                                                    </p>
<p>​                                    																																	  J0o1ey于2022年12月29日18:00</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/02/22/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E6%98%AF%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA-%E4%B9%9D-%E5%B7%A7%E7%94%A8%E7%9B%AE%E6%A0%87%E5%9F%9F%E5%90%8D%E7%89%B9%E7%82%B9%E6%8C%96%E6%8E%98%E6%9F%90%E6%96%B0%E4%B8%8ASRC%E5%9B%9B%E5%A4%84RCE/" title="重生之我是赏金猎人(九)-巧用目标域名特点挖掘某新上SRC四处RCE"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 重生之我是赏金猎人(九)-巧用目标域名特点挖掘某新上SRC四处RCE</span></a><a class="button is-default" href="/2022/03/15/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E6%98%AF%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA-%E5%85%AB-%E6%A2%A6%E4%B8%AD%E7%BB%9D%E6%9D%80%E6%9F%90%E8%84%96%E4%BB%A3%E7%90%86%E5%95%86%E5%90%8E%E5%8F%B0/" title="重生之我是赏金猎人(八)-梦中绝杀某脖代理商后台"><span class="has-text-weight-semibold">下一页: 重生之我是赏金猎人(八)-梦中绝杀某脖代理商后台</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="j0o1ey/j0o1ey.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/j0o1ey"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> J0o1ey 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>