<!DOCTYPE html><html class="appearance-auto" lang="cn"><head><meta charset="UTF-8"><title>重生之我是赏金猎人(六)-强行多次FUZZ发现某厂商SSRF到redis密码喷洒批量反弹Shell</title><meta name="description" content="J0o1ey Blog | Hack for Sec and Good"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1da71ad199e154beef984da705235690';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="0x01 对目录批量FUZZ，发现一处隐蔽接口挖某大厂已经挖了快两个周了，期间因为公司业务比较繁忙，最近一直没挖。
但是一直在用ffuf挂着字典对厂商资产进行批量目录扫描，今天上服务器看了下扫描结果，就出货了

接口地址为：https://xxx.xxxx.com/xxxx/start
我们直接对其进行访问

发现该接口给我们提供了一些可以使用的接口链接
我们逐个测试拼接接口后，发现一个名为face_xxxx的接口有戏
0x02 FUZZ传参格式+参数访问接口，提示Method Not Allow，405错误，那么很显然，我们得换POST传参

POST随便传个参过去，发现接口提示”Request error, content-type was unsupported”

很好，继续FUZZ content.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">J0o1ey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">重生之我是赏金猎人(六)-强行多次FUZZ发现某厂商SSRF到redis密码喷洒批量反弹Shell</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E5%AF%B9%E7%9B%AE%E5%BD%95%E6%89%B9%E9%87%8FFUZZ%EF%BC%8C%E5%8F%91%E7%8E%B0%E4%B8%80%E5%A4%84%E9%9A%90%E8%94%BD%E6%8E%A5%E5%8F%A3"><span class="toc-text">0x01 对目录批量FUZZ，发现一处隐蔽接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-FUZZ%E4%BC%A0%E5%8F%82%E6%A0%BC%E5%BC%8F-%E5%8F%82%E6%95%B0"><span class="toc-text">0x02 FUZZ传参格式+参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-SSRF%E6%97%A0%E8%84%91%E5%88%B0%E6%89%8B"><span class="toc-text">0x03 SSRF无脑到手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E5%88%A9%E7%94%A8gopher%E5%8D%8F%E8%AE%AE%E5%AF%B9%E5%86%85%E7%BD%91%E8%84%86%E5%BC%B1%E7%BD%91%E6%AE%B5%E6%89%B9%E9%87%8FRedis%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92%E5%8F%8D%E5%BC%B9Shell"><span class="toc-text">0x04 利用gopher协议对内网脆弱网段批量Redis密码喷洒反弹Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E5%90%8E%E8%A8%80"><span class="toc-text">0x04 后言</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><i class="tag post-item-tag">漏洞挖掘</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">重生之我是赏金猎人(六)-强行多次FUZZ发现某厂商SSRF到redis密码喷洒批量反弹Shell</h1><time class="has-text-grey" datetime="2022-12-26T13:14:05.000Z">2022-12-26</time><article class="mt-2 post-content"><h2 id="0x01-对目录批量FUZZ，发现一处隐蔽接口"><a href="#0x01-对目录批量FUZZ，发现一处隐蔽接口" class="headerlink" title="0x01 对目录批量FUZZ，发现一处隐蔽接口"></a>0x01 对目录批量FUZZ，发现一处隐蔽接口</h2><p>挖某大厂已经挖了快两个周了，期间因为公司业务比较繁忙，最近一直没挖。</p>
<p>但是一直在用ffuf挂着字典对厂商资产进行批量目录扫描，今天上服务器看了下扫描结果，就出货了</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216563.png" alt="image-20211224185734645"></p>
<p>接口地址为：<a target="_blank" rel="noopener" href="https://xxx.xxxx.com/xxxx/start">https://xxx.xxxx.com/xxxx/start</a></p>
<p>我们直接对其进行访问</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216903.png" alt="image-20211224190001535"></p>
<p>发现该接口给我们提供了一些可以使用的接口链接</p>
<p>我们逐个测试拼接接口后，发现一个名为face_xxxx的接口有戏</p>
<h2 id="0x02-FUZZ传参格式-参数"><a href="#0x02-FUZZ传参格式-参数" class="headerlink" title="0x02 FUZZ传参格式+参数"></a>0x02 FUZZ传参格式+参数</h2><p>访问接口，提示Method Not Allow，405错误，那么很显然，我们得换POST传参</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216051.png" alt="image-20211224190757303"></p>
<p>POST随便传个参过去，发现接口提示”Request error, content-type was unsupported”</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216439.png" alt="image-20211224191101242"></p>
<p>很好，继续FUZZ content-type header(记得把payload_processing自动编码给关掉)</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216538.png" alt="image-20211224192131756"></p>
<p>FUZZ出来application&#x2F;json的content-type头可用，那么很简单了，构造JSON数据，继续FUZZ JSON数据参数</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216253.png" alt="image-20211224192458939"></p>
<h2 id="0x03-SSRF无脑到手"><a href="#0x03-SSRF无脑到手" class="headerlink" title="0x03 SSRF无脑到手"></a>0x03 SSRF无脑到手</h2><p>参数为image_url，稍有经验的朋友就可以借此判断出，很可能这个参数是加载远程图片的</p>
<p>直接进行SSRF测试</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216847.png" alt="image-20211224193009475"></p>
<p>服务器收到了请求，经测试gopher，dict，http等常规协议都可以使用~</p>
<p>之前通过各种域名二级目录或根目录的spring泄露，下载heapdump，OQL调试出redis明文密码</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216281.jpg" alt="image-20220306153718729"></p>
<p>收集了不少该厂商内网redis的ip和密码，也了解到该厂商的内网网段</p>
<p>尝试利用本处SSRF完全可以批量对内网Redis进行密码喷洒+反弹shell对边界进行突破</p>
<h2 id="0x04-利用gopher协议对内网脆弱网段批量Redis密码喷洒反弹Shell"><a href="#0x04-利用gopher协议对内网脆弱网段批量Redis密码喷洒反弹Shell" class="headerlink" title="0x04 利用gopher协议对内网脆弱网段批量Redis密码喷洒反弹Shell"></a>0x04 利用gopher协议对内网脆弱网段批量Redis密码喷洒反弹Shell</h2><p>普及一个知识：与未授权直接访问的redis不同，加入密码认证的redis在命令行链接时会多一个-a参数指定密码</p>
<p>如图所示如果不传参密码，则无法执行任何redis指令<br><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216420.png" alt="image"></p>
<p>而加入密码认证后redis，在整个RESQ协议流量中表现如下<br><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216485.png" alt="image"></p>
<p>认证过程中会多一个Auth</p>
<p>写脚本来构造gopher数据，注意把这块Auth加上,后续常规操作写计划任务反弹SHELL</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216507.png" alt="image"></p>
<p>利用上面挖掘到的SSRF点，配合之前自己收集到的内网redis密码和脆弱网段</p>
<p>直接通过intruder批量跑内网的脆弱网段redis，进行密码喷洒，喷洒一但成功，则会写入计划任务</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192217584.png" alt="image-20230419221700540"></p>
<p>最终功夫不负有心人，在一个网段，弹回来了十几个Shell。。。</p>
<p>厂商的内网Redis主机还能出网，属实是内网安全做的稀烂了。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202304192216585.png" alt="image"></p>
<h2 id="0x04-后言"><a href="#0x04-后言" class="headerlink" title="0x04 后言"></a>0x04 后言</h2><p>这个洞是在平安夜挖到的~算是圣诞贺礼啦</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/12/29/2022%E5%B9%B4%E5%B0%8F%E8%AE%B0-%E8%BF%99%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA/" title="2022年小记 - 这世界那么多人"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 2022年小记 - 这世界那么多人</span></a><a class="button is-default" href="/2022/03/15/%E9%87%8D%E7%94%9F%E4%B9%8B%E6%88%91%E6%98%AF%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA-%E5%85%AB-%E6%A2%A6%E4%B8%AD%E7%BB%9D%E6%9D%80%E6%9F%90%E8%84%96%E4%BB%A3%E7%90%86%E5%95%86%E5%90%8E%E5%8F%B0/" title="重生之我是赏金猎人(八)-梦中绝杀某脖代理商后台"><span class="has-text-weight-semibold">Next: 重生之我是赏金猎人(八)-梦中绝杀某脖代理商后台</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="j0o1ey/j0o1ey.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/j0o1ey"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> J0o1ey 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>