<!DOCTYPE html><html class="appearance-auto" lang="cn"><head><meta charset="UTF-8"><title>60天通关CISSP考试 经验分享</title><meta name="description" content="J0o1ey Blog | Hack for Sec and Good"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1da71ad199e154beef984da705235690';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言在前几月，我顺利通过了CISSP考试，结束了长达两个月的折磨
分享一下我通过CISSP的经验


一、报考相关(劝退指南):先讲一下我自己的情况，学习安全方面东西有九年了，现在在互联网厂做应用安全，sdlc方向。
我的建议是:有安全方面从业经验，且英语不太差的人报考
如果完全没有从业经验，是真的不建议报考，很有可能变成花钱买罪受!
一、为什么建议有经验的人报考呢❓针对这个考试，以往线性考试的情况下，大家做的题基本上都差不多，所以可以依靠某些投机取巧的方式过关；
但是在2023年，官方认识到了这个问题，并且抽了大量人重考，随后考试模式也变更了CAT模式(可以理解为计算机自适应抽题，哪个知识点答的差，就拷打你哪个知识点)，所以这种情况下大家做的题基本上都不一样，基本不可能再依靠”投机取巧”过关。
在考试题中.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">J0o1ey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">60天通关CISSP考试 经验分享</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8A%A5%E8%80%83%E7%9B%B8%E5%85%B3-%E5%8A%9D%E9%80%80%E6%8C%87%E5%8D%97"><span class="toc-text">一、报考相关(劝退指南):</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E6%9C%89%E7%BB%8F%E9%AA%8C%E7%9A%84%E4%BA%BA%E6%8A%A5%E8%80%83%E5%91%A2%E2%9D%93"><span class="toc-text">一、为什么建议有经验的人报考呢❓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E8%8B%B1%E8%AF%AD%E4%B8%8D%E8%A6%81%E5%A4%AA%E5%B7%AE"><span class="toc-text">二、为什么建议英语不要太差</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0"><span class="toc-text">二、基础知识学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%B7%E9%A2%98"><span class="toc-text">三、刷题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%80%83%E8%AF%95%E7%BC%B4%E8%B4%B9%E4%B8%8E%E9%A2%84%E7%BA%A6"><span class="toc-text">四、考试缴费与预约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%80%83%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">五、考前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%80%83%E8%AF%95%E5%BC%80%E5%A7%8B%E5%89%8D"><span class="toc-text">六、考试开始前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%80%83%E8%AF%95%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-text">七、考试进行时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%80%83%E8%AF%95%E7%BB%93%E6%9D%9F"><span class="toc-text">八、考试结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%83%8C%E4%B9%A6%E4%B8%8E%E8%AF%81%E4%B9%A6%E7%BB%B4%E6%8C%81"><span class="toc-text">九、背书与证书维持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%9C%80%E5%90%8E"><span class="toc-text">十、最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact-To-Me"><span class="toc-text">Contact To Me</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81"><i class="tag post-item-tag">网络安全认证</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">60天通关CISSP考试 经验分享</h1><time class="has-text-grey" datetime="2024-12-27T06:03:31.000Z">2024-12-27</time><article class="mt-2 post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前几月，我顺利通过了CISSP考试，结束了长达两个月的折磨</p>
<p>分享一下我通过CISSP的经验</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201323390.png" alt="image-20240920132328351" style="zoom: 25%;" />

<h2 id="一、报考相关-劝退指南"><a href="#一、报考相关-劝退指南" class="headerlink" title="一、报考相关(劝退指南):"></a>一、报考相关(劝退指南):</h2><p>先讲一下我自己的情况，学习安全方面东西有九年了，现在在互联网厂做应用安全，sdlc方向。</p>
<p>我的建议是:<strong>有安全方面从业经验，且英语不太差的人报考</strong></p>
<p><strong>如果完全没有从业经验，是真的不建议报考，很有可能变成花钱买罪受!</strong></p>
<h4 id="一、为什么建议有经验的人报考呢❓"><a href="#一、为什么建议有经验的人报考呢❓" class="headerlink" title="一、为什么建议有经验的人报考呢❓"></a>一、为什么建议有经验的人报考呢❓</h4><p>针对这个考试，以往线性考试的情况下，大家做的题基本上都差不多，所以可以依靠某些投机取巧的方式过关；</p>
<p>但是在2023年，官方认识到了这个问题，<strong>并且抽了大量人重考</strong>，随后考试模式也变更了CAT模式(可以理解为计算机自适应抽题，哪个知识点答的差，就拷打你哪个知识点)，<strong>所以这种情况下大家做的题基本上都不一样</strong>，基本不可能再依靠”投机取巧”过关。</p>
<p><strong>在考试题中，大部分题目都不是书上学过的知识</strong>，需要有比较丰富的实践经验，和对安全管理的认知才能完成作答</p>
<p>考试并不是学明白书上的东西就万事大吉的，到考试的时候大家看到题都会感觉懵逼，因为学的和考的关系不大</p>
<h4 id="二、为什么建议英语不要太差"><a href="#二、为什么建议英语不要太差" class="headerlink" title="二、为什么建议英语不要太差"></a>二、为什么建议英语不要太差</h4><p>CISSP考试的时候很多翻译都是一坨💩，翻译的根本不通顺，也不符合常规的技术表述，这就需要我们拥有阅读英语原题的能力。</p>
<p>对于英语基础不太好的兄弟来说，这是一个难事</p>
<h2 id="二、基础知识学习"><a href="#二、基础知识学习" class="headerlink" title="二、基础知识学习"></a>二、基础知识学习</h2><p>cissp的内容分为8大Domain，基本上从技术到管理无所不包。但是属于一公里宽，一英尺深，内容深度都不算很深，但是很综合，主要培养安全管理思维。</p>
<p>基础知识，目前官方的教材是<strong>OSG(CISSP Official Study Guide)</strong></p>
<p>民间教材有AIO(CISSP ALL IN ONE.) 两者选一者看即可</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201324952.png" alt="image-20240920132459922" style="zoom: 25%;" />

<p><strong>本人建议以OSG为主，因为OSG算是官方考纲</strong>。目前OSG推出了10th第十版，但是中文版本市面上只有第九版，考试已经涵盖了第十版的内容，我建议英语比较好的兄弟们直接看第十版，某宝可以买到第九版。</p>
<p><strong>PS：顺便吐槽一句，中文版的OSG有多处翻译错误和表述问题，大家学习的时候需要把一些关键名词的英语记好</strong></p>
<p>​	<strong>比如rogue Tower，中文版的OSG翻译成“流氓塔”，给我看懵逼了好久…后来我反应过来是tmd伪基站🤡</strong></p>
<p><strong>针对OSG，我的建议是通读(精读)最少一遍</strong>，除非你有及其丰富的大企业安全管理经验</p>
<p>很多人说不用看书啥的，我认为是不科学的，书中知识点可能比较零散，但是会对我们的结构化思考能力有所裨益。</p>
<h2 id="三、刷题"><a href="#三、刷题" class="headerlink" title="三、刷题"></a>三、刷题</h2><p>❗<strong>核心原则 : 要多刷题，千万不要背题，不要试图拿着国内认证考试的逻辑报考CISSP</strong></p>
<p>刷题建议使用<strong>CISSP Official Practice&#x2F;exam</strong>，书是英文的，网上可以找到，但是也有民间翻译好的(但很多翻译不准)。</p>
<p>我刷完了Official Practice所有题目，<strong>包括八个知识域和四个综合练习，并掌握了题中每个选项涉及的知识。</strong></p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201321410.png" alt="image-20240920132123364" style="zoom:25%;" />

<p>八个知识域的题目，随机抽取作答，<strong>正确率在考试前可以到90%以上</strong></p>
<p>四个综合练习当模拟题做，**正确率在75%-85%**，大家可以参考一下</p>
<p>❗<strong>另外：强烈建议整理错题本，时不时翻看，要弄懂知识，而不是记下来选项</strong></p>
<h2 id="四、考试缴费与预约"><a href="#四、考试缴费与预约" class="headerlink" title="四、考试缴费与预约"></a>四、考试缴费与预约</h2><p>CISSP考试可以在isc2官网提前预约，<strong>并且在每个季度最后一个月进行考试</strong>，考试托管给了<strong>PearsonVue机构(中文名叫培生)</strong></p>
<p>考试费用目前是750刀一次，<strong>挂了的话钱打水漂</strong>，只能重来一次(<strong>所以建议准备好再去考，不然真的是送钱，750刀对我来说是一个月饭钱</strong>)</p>
<p>有的时候官方会推出”安心考”服务，950刀即可享受一次考试+如果考挂了在下个季度重来一次</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201331374.png" alt="image-20240920133158343" style="zoom: 50%;" />

<p><strong>大家如果对自己不是很有信心的话，我感觉上个保险还是有必要的，心里有个底(虽然我上了保险，也没用得上，一次通过了)</strong></p>
<h2 id="五、考前准备"><a href="#五、考前准备" class="headerlink" title="五、考前准备"></a>五、考前准备</h2><p>考前准备好**身份证+一张个人签名的信用卡(官方要求必须是信用卡)**，进考场前要用</p>
<p><strong>针对知识方面一定要建立自己的错题本，把错了的每个知识点对着OSG或者GPT弄懂</strong>，<strong>考试指不定就考到了。</strong></p>
<p>手写笔记这块看个人习惯，我的话喜欢把东西写下来，然后时不时review，下图这种篇幅的笔记，在考前我写了大几十页(忽略我不好看的字)</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201333596.png" alt="image-20240920133310554" style="zoom:25%;" />



<h2 id="六、考试开始前"><a href="#六、考试开始前" class="headerlink" title="六、考试开始前"></a>六、考试开始前</h2><p>到考试当天，我们需要前往官方指定的PearsonVue考场，一般在一线城市(北上深，成都，西安等等)都有考点</p>
<p>如果所在城市没有考点的同学，需要提前订好酒店去一线城市考试，还是比较辛苦的</p>
<p>考试大部分会在上午开始，考试基本上都能准时进行，<strong>进入考场范围后不能复习任何资料，手机关机。</strong></p>
<p><strong>随后工作人员会进行人证查验，拍照，在正式进入考场前，要录入掌纹(是的你没看错，不是指纹)</strong></p>
<p>北京PearsonVue考场外面大概是这个样子</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201336084.png" alt="image-20240920133639043" style="zoom:25%;" />

<h2 id="七、考试进行时"><a href="#七、考试进行时" class="headerlink" title="七、考试进行时"></a>七、考试进行时</h2><p>进入考场后，一般十几个人在一个考场，<strong>全程头顶摄像头录音录像，每个人之间有很高的隔板</strong></p>
<p>而且别人考的大概率也不是CISSP，因为PearsonVue承接多家考试</p>
<p><strong>所以不要有任何歪心思，考场比高考还严。</strong></p>
<p>目前CAT模式的考试是”自适应”的，三个小时时间，<strong>题目都是单选，作答100-150道题都有可能</strong>，计算机会自动计算你的答题准确率和通过率，<strong>当你作答第100道题后，如果计算机认为你已经可以通过考试，那么你的考试会直接结束(当然也不排除，机器认为你这次考试挂定了</strong></p>
<p>笔者是作答到120道题考试结束的，平均一分钟一道题。</p>
<p><strong>所以大家要稳住心态，无论作答到多少道题，冷静思考，调动经验和所学才是最重要的。</strong></p>
<p>至于大家最关心的考试题目难度，我只能说：**比较难(在我自认为我的安全经验超过了绝大多数人的情况下)**。</p>
<p><strong>考试中的题目只有25%左右是能用所学知识直接秒杀的，其余都得根据题干描述择优选择，这很让人纠结</strong></p>
<p>考试结束后，我整个人脑子都是一种发麻的感觉</p>
<h2 id="八、考试结束"><a href="#八、考试结束" class="headerlink" title="八、考试结束"></a>八、考试结束</h2><p>在100-150题这个区间内，机器会根据数学计算，判定你是否通过，<strong>你永远也不知道点下一题的时候，界面是不是”考试结束”四个大字</strong></p>
<p>在结束后，需要重新录入掌纹，比对身份信息；</p>
<p><strong>接下来考场的老师会把你的成绩单背面朝上递给你(据说是为了防止一块考的朋友如果看到没过，比较尴尬.. 😅)</strong></p>
<p>拿到成绩单，如果上面的内容，和本文第一张图一致，那么恭喜你，你顺利通过了CISSP考试！🎉</p>
<p>如果成绩单上列出了你存在不足的知识domain，那么很遗憾，意味着考试还需再战</p>
<h2 id="九、背书与证书维持"><a href="#九、背书与证书维持" class="headerlink" title="九、背书与证书维持"></a>九、背书与证书维持</h2><p>在考试通过后，isc2会向你的邮箱发送邮件，收到邮件后就可以准备背书工作啦。</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202409201346107.png" alt="image-20240920134621063" style="zoom:50%;" />

<p><strong>背书成为“member”要求有五年的工作经验，可以选择背书人背书，也可以选择官方审查资料背书</strong></p>
<p><strong>一般选背书人的多一些，某宝也有这种服务，本科如果是IT相关专业，可以减少一年经验要求。</strong></p>
<p><strong>背书成为”associate”，准会员，不需要满足工作经验，每年要交50美金，维持准会员身份，满足工作经验后提交材料可以转正。</strong></p>
<p>在大概6-8个周背书审核通过后，会发邮件告知大家，在缴纳会费(每年135刀)后，会取得CISSP证书</p>
<p>纸质版证书后续会寄到ISC2的中国办公室，然后办公室会联系大家确认详细地址。</p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202410251050468.png" alt="image-20241025105055428" style="zoom:50%;" />

<p><strong>证书就是长这样啦~</strong></p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202410251050554.png" alt="image-20241025105013489" style="zoom: 25%;" />

<p>拿到CISSP证书后，<strong>我们需要交年费（135刀），并且赚取CPE(学分)来维持证书（3年120 CPE）</strong></p>
<p><strong>这个在收到证书时都会提供相关资料</strong></p>
<h2 id="十、最后"><a href="#十、最后" class="headerlink" title="十、最后"></a>十、最后</h2><p><strong>对于CISSP这一认证，想必大家都看重它不一般的含金量，所以选择和我一样花钱找罪受</strong></p>
<p><strong>最后祝大家考的全会也许不太现实，但可以衷心祝愿大家在CISSP考试中蒙的全对</strong>😛</p>
<h2 id="Contact-To-Me"><a href="#Contact-To-Me" class="headerlink" title="Contact To Me"></a>Contact To Me</h2><p><strong>如有大家关于CISSP报考，学习相关问题，欢迎联系我的微信：J0o1ey997</strong></p>
<img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202410251055931.png" alt="image-20241025105533878" style="zoom: 50%;" /></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/02/18/%E9%B2%9C%E8%8A%B1%E4%B8%8E%E7%83%A7%E9%B8%A1/" title="鲜花与烧鸡"><span class="has-text-weight-semibold">Next: 鲜花与烧鸡</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="j0o1ey/j0o1ey.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/j0o1ey"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> J0o1ey 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>